# class User:
#     pass
#
# user_1 = User()
# user_1.id = "160702053" ## attribute
# user_1.name = "ibrahim ahmethan" ## attribute

# but the problem is what if we have a lot of users like user_2 user_3 and we need to specify
# id, name, date of birt ets to all the users? should we write like this
# user_1.id = "rewregwg", user_1name = "gwgrgtg"
# user_2.id = "rewregwg", user_2name = "gwgrgtg"
# user_3.id = "rewregwg", user_3name = "gwgrgtg"
# this will take too much time instead we will use a constructor in class to overcome this problem.

class User: ## clas
    def __init__(self, id ## attribute, username ## attribute):## method
        self.id = id
        self.username = username

user_1 = User("160702053","mugla siki kocam") ## object
user_2 = User("2699379","de montfort")

print(user_1.username, user_1.id)
print(user_2.username, user_2.id)
#
####################################################################################
followers tracker
####################################################################################

class User:
    def __init__(self, id, username):
        self.id = id
        self.username = username
        self.followers = 0
        self.following = 0

    def follow(self, user):
        user.followers += 1
        self.following += 1


user_1 = User("160702053","mugla siki kocam")
user_2 = User("2699379","de montfort")

user_1.follow(user_2)

print(user_1.followers)
print(user_1.following)
print(user_2.followers)
print(user_2.following)


###############################################################################
                            OOP vs without OOP
###############################################################################

class User:
    def __init__(self, lastname, username):
        print("Hello world")
        self.lastname = lastname
        self.username = username
        self.followers = 0
        self.following = 0

    def follow(self, user):
        pass



user_1 = User("ahmethan", "ibrahim")
user_one_first_name = "ibrahim"
user_two_last_name = "ahmethan"
# user_2 = User("002", "jack")


print(user_1.username)
print(user_1.lastname)

print(user_one_first_name)
print(user_two_last_name)

# print(user_1.following)
# print(user_1.followers)
# print(user_2.username)

